In [1]:
import pandas as pd
import numpy as np

In [2]:
#que hacer cuando una archivo es muy pesado y no cabe en memoria

In [3]:
pd.read_csv("../Data/sales_2017_enero.csv",nrows=100, usecols=["store_nbr","item_nbr"]) #con nrows especifico la cantidad de filas que quiero cargar, y con usecols las columnas que quiero

    store_nbr  item_nbr
0          25     99197
1          25    103665
2          25    105574
3          25    105857
4          25    106716
..        ...       ...
95         25    257847
96         25    257848
97         25    258268
98         25    258376
99         25    258396

[100 rows x 2 columns]

In [4]:
# si ya procese las priemras filas que puedo cargar, cargo las siguientes

In [5]:
pd.read_csv("../Data/sales_2017_enero.csv", skiprows=100, nrows=100, usecols=[2,3]) #con skiprows pongo desde donde empiezo, con nrows especifico la cantidad de filas que quiero cargar, en usecols tambien puedo poner los indices de las columnas que quiero

    25  258396
0   25  260893
1   25  261052
2   25  261053
3   25  261700
4   25  262358
..  ..     ...
95  25  368424
96  25  368624
97  25  368628
98  25  370042
99  25  371434

[100 rows x 2 columns]

In [6]:
dfene = pd.read_csv("../Data/sales_2017_enero.csv")

In [7]:
dfene.columns

Index(['id', 'date', 'store_nbr', 'item_nbr', 'unit_sales', 'onpromotion'], dtype='object')

In [8]:
dffeb= pd.read_csv("../Data/sales_2017_febrero.csv")

In [9]:
dfmar = pd.read_csv("../Data/sales_2017_marzo.csv")

In [10]:
df = pd.concat([dfene,dffeb,dfmar])  #uno tres diferentes dataframes en uno solo

In [11]:
df.shape

(9318747, 6)

In [12]:
files= [
    "../Data/sales_2017_enero.csv",
    "../Data/sales_2017_febrero.csv",
    "../Data/sales_2017_marzo.csv"
]

In [13]:
df= pd.concat([pd.read_csv(f) for f in files]) #concatena diferentes dataframes, une los datos revisando las etiquetas de las columnas, sin importar que esten en diferente orden

In [14]:
df.shape

(9318747, 6)

In [15]:
df.head()

          id        date  store_nbr  item_nbr  unit_sales  onpromotion
0  101688779  2017-01-01         25     99197         1.0        False
1  101688780  2017-01-01         25    103665         7.0        False
2  101688781  2017-01-01         25    105574         1.0        False
3  101688782  2017-01-01         25    105857         4.0        False
4  101688783  2017-01-01         25    106716         2.0        False

In [16]:
stores= pd.read_csv("../Data/stores.csv")

In [17]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [18]:
#Para llevar datas de un dataframe a otro, usamos merge, para ello debe haber una columna que sea igual en ambas

In [19]:
df.merge(stores, on="store_nbr", how="inner")

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,city,state,type,cluster
0,101688779,2017-01-01,25,99197,1.0,False,Salinas,Santa Elena,D,1
1,101688780,2017-01-01,25,103665,7.0,False,Salinas,Santa Elena,D,1
2,101688781,2017-01-01,25,105574,1.0,False,Salinas,Santa Elena,D,1
3,101688782,2017-01-01,25,105857,4.0,False,Salinas,Santa Elena,D,1
4,101688783,2017-01-01,25,106716,2.0,False,Salinas,Santa Elena,D,1
...,...,...,...,...,...,...,...,...,...,...
9318742,111007521,2017-03-31,54,2049778,13.0,False,El Carmen,Manabi,C,3
9318743,111007522,2017-03-31,54,2053590,4.0,False,El Carmen,Manabi,C,3
9318744,111007523,2017-03-31,54,2053610,2.0,False,El Carmen,Manabi,C,3
9318745,111007524,2017-03-31,54,2057387,6.0,False,El Carmen,Manabi,C,3
9318746,111007525,2017-03-31,54,2059799,1.0,False,El Carmen,Manabi,C,3

In [20]:
df.shape

(9318747, 6)

In [21]:
df= df.merge(stores, left_on="store_nbr", right_on= "store_nbr", how="inner") #si no existiecen columnas con el mismo nombre en ambis dataframes utilizo left_on para el dataframe de la izquierda y right_on para el de la derecha

In [22]:
df.shape

(9318747, 10)

In [23]:
df.groupby("state").size().sort_values() #devuelve una serie cuyo indices son las provincias y en el valor, la cantidad de filas que tienen esa provincia

state
Chimborazo                         128710
Pastaza                            129143
Bolivar                            133193
Imbabura                           139760
Santa Elena                        161676
Esmeraldas                         163139
Loja                               188568
Cotopaxi                           255911
Manabi                             296655
Los Rios                           300754
El Oro                             333456
Tungurahua                         388059
Santo Domingo de los Tsachilas     469084
Azuay                              576268
Guayas                            1691744
Pichincha                         3962627
dtype: int64

In [24]:
df.groupby("state").size().idxmin() #primero agrupo por provincias, luego con .size() sumo el total de tiendas para cada provincia, y finalmente .idxmin() me devuleve el indice que tiene el menor valor

'Chimborazo'

In [25]:
df.groupby("state").size().idxmax() #me devuelve el indice que tiene el mayor valor

'Pichincha'

In [26]:
df.groupby("state")["unit_sales"].sum().idxmax()  #Si me interesa una fila especifica despues de haber separado por provincias, lo pongo despues entre corchetes

'Pichincha'

In [27]:
df.groupby("state")["store_nbr"].nunique()  #nunique() me da la cantidad de valores unicos.

state
Azuay                              3
Bolivar                            1
Chimborazo                         1
Cotopaxi                           2
El Oro                             2
Esmeraldas                         1
Guayas                            11
Imbabura                           1
Loja                               1
Los Rios                           2
Manabi                             2
Pastaza                            1
Pichincha                         19
Santa Elena                        1
Santo Domingo de los Tsachilas     3
Tungurahua                         2
Name: store_nbr, dtype: int64

In [39]:
df.groupby(["state","city"])["unit_sales"].sum().reset_index(drop= False) #si le hago reset index con drop False, se transforma en dataframe cuyos indices anteriores pasan a ser columnas

                             state           city    unit_sales
0                            Azuay         Cuenca  3.982700e+06
1                          Bolivar       Guaranda  8.358743e+05
2                       Chimborazo       Riobamba  7.001180e+05
3                         Cotopaxi      Latacunga  1.302339e+06
4                           El Oro        Machala  2.438088e+06
5                       Esmeraldas     Esmeraldas  1.246110e+06
6                           Guayas          Daule  1.396162e+06
7                           Guayas      Guayaquil  8.515493e+06
8                           Guayas       Libertad  1.090148e+06
9                           Guayas         Playas  5.199930e+05
10                        Imbabura         Ibarra  7.370215e+05
11                            Loja           Loja  1.185398e+06
12                        Los Rios       Babahoyo  1.131999e+06
13                        Los Rios        Quevedo  8.492872e+05
14                          Manabi      El Carmen  7.188255e+05
15                          Manabi          Manta  1.085349e+06
16                         Pastaza           Puyo  5.626219e+05
17                       Pichincha        Cayambe  1.816366e+06
18                       Pichincha          Quito  3.987473e+07
19                     Santa Elena        Salinas  9.656586e+05
20  Santo Domingo de los Tsachilas  Santo Domingo  2.582850e+06
21                      Tungurahua         Ambato  2.745100e+06

In [29]:
#uso de funcion agg para hacer varias operaciones en una sola, recibe la columna a la cual quiero sacar las distintas caracteristicas

In [43]:
dfg = df.groupby("city").agg({"unit_sales":["min","max","mean","sum"],"item_nbr":"nunique"}) #agg devuelve un datrame

In [42]:
dfg

              unit_sales                                   item_nbr
                     min      max       mean           sum  nunique
city
Ambato            -8.000   1598.0   7.073923  2.745100e+06     3486
Babahoyo        -336.000   1129.0   6.835538  1.131999e+06     2811
Cayambe          -20.000   9796.0   9.905090  1.816366e+06     2880
Cuenca          -113.487   2569.0   6.911195  3.982700e+06     3793
Daule             -6.746    569.0   7.444572  1.396162e+06     3253
El Carmen         -3.000   2582.0   6.104468  7.188255e+05     2214
Esmeraldas       -18.000    887.0   7.638334  1.246110e+06     2894
Guaranda         -42.000   2172.0   6.275662  8.358743e+05     2322
Guayaquil        -47.000  10437.0   6.857765  8.515493e+06     3862
Ibarra            -2.000    603.0   5.273480  7.370215e+05     2399
Latacunga         -3.082   1481.0   5.089032  1.302339e+06     2404
Libertad         -10.323    707.0   6.667042  1.090148e+06     2858
Loja              -5.000   6131.0   6.286317  1.185398e+06     3244
Machala         -480.000   8033.0   7.311573  2.438088e+06     3668
Manta             -1.000    541.0   6.066760  1.085349e+06     3204
Playas             0.088    708.0   5.254577  5.199930e+05     2230
Puyo              -4.000    281.0   4.356581  5.626219e+05     2344
Quevedo          -61.000   4651.0   6.284080  8.492872e+05     2344
Quito           -294.000   5355.0  10.550963  3.987473e+07     3891
Riobamba         -24.000   1296.0   5.439499  7.001180e+05     2242
Salinas          -14.000   1231.0   5.972801  9.656586e+05     3197
Santo Domingo    -12.000   6670.0   5.506157  2.582850e+06     3679

In [31]:
dfg.columns

MultiIndex([('unit_sales',     'min'),
            ('unit_sales',     'max'),
            ('unit_sales',    'mean'),
            ('unit_sales',     'sum'),
            (  'item_nbr', 'nunique')],
           )

In [32]:
dfg= dfg.reset_index()

In [33]:
dfg.columns = dfg.columns.droplevel() #con droplevel le quito un nivel a las columnas que eran tuplas

In [34]:
dfg.columns

Index(['', 'min', 'max', 'mean', 'sum', 'nunique'], dtype='object')

In [35]:
dfg.columns= ["city","us_min","us_max","us_mean","us_sum","i.uni"]

In [36]:
dfg

             city   us_min   us_max    us_mean        us_sum  i.uni
0          Ambato   -8.000   1598.0   7.073923  2.745100e+06   3486
1        Babahoyo -336.000   1129.0   6.835538  1.131999e+06   2811
2         Cayambe  -20.000   9796.0   9.905090  1.816366e+06   2880
3          Cuenca -113.487   2569.0   6.911195  3.982700e+06   3793
4           Daule   -6.746    569.0   7.444572  1.396162e+06   3253
5       El Carmen   -3.000   2582.0   6.104468  7.188255e+05   2214
6      Esmeraldas  -18.000    887.0   7.638334  1.246110e+06   2894
7        Guaranda  -42.000   2172.0   6.275662  8.358743e+05   2322
8       Guayaquil  -47.000  10437.0   6.857765  8.515493e+06   3862
9          Ibarra   -2.000    603.0   5.273480  7.370215e+05   2399
10      Latacunga   -3.082   1481.0   5.089032  1.302339e+06   2404
11       Libertad  -10.323    707.0   6.667042  1.090148e+06   2858
12           Loja   -5.000   6131.0   6.286317  1.185398e+06   3244
13        Machala -480.000   8033.0   7.311573  2.438088e+06   3668
14          Manta   -1.000    541.0   6.066760  1.085349e+06   3204
15         Playas    0.088    708.0   5.254577  5.199930e+05   2230
16           Puyo   -4.000    281.0   4.356581  5.626219e+05   2344
17        Quevedo  -61.000   4651.0   6.284080  8.492872e+05   2344
18          Quito -294.000   5355.0  10.550963  3.987473e+07   3891
19       Riobamba  -24.000   1296.0   5.439499  7.001180e+05   2242
20        Salinas  -14.000   1231.0   5.972801  9.656586e+05   3197
21  Santo Domingo  -12.000   6670.0   5.506157  2.582850e+06   3679